
1:
bug: C Backend Expression Incompleteness
state: Critical
issue: codegen/codegen.v only handles a fraction of expression types. Missing: StructLiteral, ArrayLiteral, MethodCall, PropertyAccess, IndexExpr, BoolLit.

2:
bug: C Backend Missing ReturnStmt
state: High
issue: The C backend has no case for ReturnStmt in compile_statement — all functions silently return without a value.

20:
bug: Lack of Non-Inclusive For-Loop Syntax
state: Low
issue: The language documentation implies 'to' is inclusive, but there is no syntax or backend support for non-inclusive loops (e.g. '0 to N-1' requires manual math), which is unconventional for many developers.
